{
    "name": "pepijno/sphream",
    "type": "library",
    "require": {
        "php": ">=7.0"
    },
    "autoload": {
        "psr-4": {
            "Sphream\\": "src/"
        }
    },
    "description": "A library for using functional style streams",
    "keywords": ["php", "functional", "functional programming", "stream"],
    "homepage": "https://github.com/pepijno/sphream",
    "license": "AGPL-3.0-or-later",
    "authors": [
        {
            "name": "Pepijn Overbeeke",
            "email": "pepijn.overbeeke@gmail.com"
        }
    ],
    "config": {
        "platform": {
            "php": "7.0.25"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^6.5"
    }
}
